EGuard/MainWindow.xaml

<Window x:Class="EGuard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGuard"
        mc:Ignorable="d"
        Title="EGuard" Height="425" Width="575" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Allowed Time:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,2.517"/>

        <ComboBox x:Name="cboStartTime" HorizontalAlignment="Left" Height="29" Margin="125,10,0,0" VerticalAlignment="Top" Width="72" SelectedIndex="9">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cboEndTime" HorizontalAlignment="Left" Height="29" Margin="249,10,0,0" VerticalAlignment="Top" Width="72" SelectedIndex="17">
            <ComboBoxItem>00:00</ComboBoxItem>
            <ComboBoxItem>01:00</ComboBoxItem>
            <ComboBoxItem>02:00</ComboBoxItem>
            <ComboBoxItem>03:00</ComboBoxItem>
            <ComboBoxItem>04:00</ComboBoxItem>
            <ComboBoxItem>05:00</ComboBoxItem>
            <ComboBoxItem>06:00</ComboBoxItem>
            <ComboBoxItem>07:00</ComboBoxItem>
            <ComboBoxItem>08:00</ComboBoxItem>
            <ComboBoxItem>09:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
            <ComboBoxItem>18:00</ComboBoxItem>
            <ComboBoxItem>19:00</ComboBoxItem>
            <ComboBoxItem>20:00</ComboBoxItem>
            <ComboBoxItem>21:00</ComboBoxItem>
            <ComboBoxItem>22:00</ComboBoxItem>
            <ComboBoxItem>23:00</ComboBoxItem>
        </ComboBox>
        
        
        <Label x:Name="label1" Content="to" HorizontalAlignment="Left" Height="24" Margin="211,10,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="-1.565,0.5"/>
        <Label x:Name="label_Copy" Content="Categories:" HorizontalAlignment="Left" Height="29" Margin="10,53,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,2.517"/>
        
        <ListBox x:Name="lstAllCategories" HorizontalAlignment="Left" Height="113" Margin="124,53,0,0" VerticalAlignment="Top" Width="196"/>
        
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="21" Margin="125,171,0,0" VerticalAlignment="Top" Width="196"/>
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="113" Margin="335,53,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="button_Copy" Content="Remove" HorizontalAlignment="Left" Height="21" Margin="335,171,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="label_Copy1" Content="Pending Reviews:" HorizontalAlignment="Left" Height="29" Margin="10,213,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,2.517"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="119" Margin="124,226,0,0" VerticalAlignment="Top" Width="407"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="29" Margin="125,350,0,0" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="button1" Content="Assign Category" HorizontalAlignment="Left" Height="29" Margin="430,350,0,0" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>
